{
  "name": "Instagram-Meme-Bot",
  "version": "0.0.1",
  "description": "Instagram Meme bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": "https://github.com/RumbleFrog/Instagram-Meme-Bot.git",
  "author": "RumbleFrog <admin@biturl.io>",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "instagram-private-api": "^0.6.6",
    "node-schedule": "^1.2.4",
    "request": "^2.81.0",
    "scrape-it": "^3.3.2",
    "temp": "^0.8.3",
    "winston": "^2.3.1"
  }
}
